<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: repeat(6,100px);
            gap:10px
        }
        .container div{
            font-size: 2rem;
            padding: 15px;
            border-radius: 5px;
        }
        .container div:nth-child(odd){
            background-color: #323232;
            color: #fff;
        }
        .container div:nth-child(even){
            background-color: #a5a5a5;
        }
        .item-3{
            order:-1;
        }
        .item-2{
            order:2;
        }
        .item-1{
            order:1;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item-1">1</div>
        <div class="item-2">2</div>
        <div class="item-3">3</div>
        <div class="item-4">4</div>
        <div class="item-5">5</div>
        <div class="item-6">6</div>
        <div class="item-7">7</div>
        <div class="item-8">8</div>
    </div>
</body>
</html>