<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Image Gallery</title>
    <style>
        .img-gallery{
             display: grid;
             grid-template-columns: repeat(3, 1fr);
             grid-template-rows: 600px;
             gap:15px;
        }
        @media screen and (max-width: 800px){
            .img-gallery{
                grid-template-columns: repeat(2, 1fr);
                
            }
        }
        @media screen and (max-width: 500px){
            .img-gallery{
                grid-template-columns: 1fr;
            }
        }
        .imgs{
          width: 100%;
        }
        img{
         width: 100%;  
         height: 100%; 
         border-radius: 10px;
        }
    </style>
  </head>

  <body>
    <div class="img-gallery">
      <div class="imgs">
        <img
          src="https://fastly.picsum.photos/id/545/200/300.jpg?hmac=mKTuqg7uMMnQbx-G17z5e7tJrjfkYtqbsfRm_dCrCfQ"
          alt="image"
        />
      </div>
      <div class="imgs">
        <img
          src="https://fastly.picsum.photos/id/545/200/300.jpg?hmac=mKTuqg7uMMnQbx-G17z5e7tJrjfkYtqbsfRm_dCrCfQ"
          alt="image"
        />
      </div>
      <div class="imgs">
        <img
          src="https://fastly.picsum.photos/id/545/200/300.jpg?hmac=mKTuqg7uMMnQbx-G17z5e7tJrjfkYtqbsfRm_dCrCfQ"
          alt="image"
        />
      </div>
    </div>
  </body>
</html>
