<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Oswald:wght@200..700&display=swap");
        h1{
          text-align: center;
          font-family: "Oswald", sans-serif;
          font-size: 3rem;
        }
        img{
          height: 300px;
          margin: 0 auto;
          display: block;
        }
        p{
          font-family: "Montserrat", sans-serif;
          font-size: 20px;
          line-height: 1.5;
          margin: 0 auto;
          width: 80%;
        }
        img{
            margin: 20px auto;
            width: 80%;
            height: 100%;
        }
      </style>
</head>
<body>
    <h1>About Us</h1>
    <p>
        PW Skills' mission is to permeate through every student/professional's outlook towards jobs and change their attitude and perspective from "How Can I Do It?" to "Of Course I Can Do It". We aim to do this by providing exceptional up skilling courses at affordable rates, while being tech-forward so anyone, anywhere can access and improve their ability to be successful in life.
    </p>
    <img src="https://pwskills.com/images/aboutUs/aboutUs.png" alt="pwskills">
</body>
</html>