<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        header{
            background-color: #0d61df;
        }
        nav{
            display: flex;
            justify-content: flex-start;
            align-items: center;
            height: 50px;
            
        }
        nav a{
            color:#fff;
            padding: 0 15px;
            margin: 0 5px;
            text-decoration: none;
            line-height: 50px;
        }
        nav a:hover{
            color: #fff;
            background-color:gray;
        }
        .link-1{
            color: #000;
            border: 2px solid tomato;
        }
        .link-2{
            border: 2px dotted black;
        }
        .link-3{
            border: 2px dashed black;
        }
        .link-4{
            border: 2px double black;
        }
        .link-5{
            border: 2px groove black;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="#" class="link-1">Home</a>
            <a href="#" class="link-2">About Us</a>
            <a href="#" class="link-3">Contact</a>
            <a href="#" class="link-4">Blog</a>
            <a href="#" class="link-5">Login</a>
        </nav>
    </header>
</body>
</html>