<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: repeat(3,1fr);
            gap:20px;
        }
        .container div{
            padding: 20px;
            text-align: center;
            color: #fff;
            font-size: 2rem;
            height: 300px;
        }
        .box-1{
            background-color: red;
        }
        .box-2{
            background-color: green;
        }
        .box-3{
            background-color: blue;
        }
        .box-4{
            background-color: brown;
        }
        @media  screen and (max-width: 768px) {
            .container{
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box-1">Box-1</div>
        <div class="box-2">Box-2</div>
        <div class="box-3">Box-3</div>
        <div class="box-4">Box-4</div>
    </div>
</body>
</html>