<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav</title>
    <style>
        a{
            text-decoration: none;
            color: #FFF;
        }
        header{
            
        }
        nav {
            background-color: #333;
            display: flex;
            justify-content: space-evenly;
        }
        nav a{
            padding: 15px;
        }
        @media screen and (max-width: 768px){
            nav{
                flex-direction: column;
                align-items: center;
                background-color: gray;
            }
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Services</a>
            <a href="#">Portfolio</a>
            <a href="#">Contact</a>
        </nav>
    </header>
</body>
</html>